{
  "name": "nuxt-font-loader-strategy",
  "version": "1.1.0",
  "description": "Helps to load fonts and activate them by preloading.",
  "keywords": [
    "nuxtjs",
    "font",
    "webfont",
    "preload",
    "prefetch",
    "webworker"
  ],
  "repository": "GrabarzUndPartner/nuxt-font-loader-strategy",
  "license": "MIT",
  "contributors": [
    {
      "name": "Thorn-Welf Walli",
      "email": "thorn.walli@grabarzundpartner.de"
    },
    {
      "name": "Stephan Gerbeth",
      "email": "stephan.gerbeth@grabarzundpartner.de"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "generate": "nuxt generate --config-file example/nuxt.config.js",
    "build": "nuxt build --config-file example/nuxt.config.js",
    "start": "nuxt start --config-file example/nuxt.config.js",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint --ext .js,.vue example lib test",
    "lint:css": "stylelint \"example/**/*.vue\" \"example/**/*.css\", \"lib/**/*.vue\" \"lib/**/*.css\"",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "change-case": "4.1.1",
    "worker-loader": "3.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "@nuxtjs/eslint-config": "3.1.0",
    "@nuxtjs/module-test-utils": "1.6.3",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.3.0",
    "codecov": "3.7.2",
    "core-js": "3.6.5",
    "eslint": "7.8.1",
    "eslint-plugin-json": "2.1.2",
    "husky": "4.2.5",
    "jest": "26.4.2",
    "nuxt-edge": "latest",
    "standard-version": "9.0.0",
    "stylelint": "13.7.0",
    "stylelint-config-recess-order": "2.1.0",
    "stylelint-config-standard": "20.0.0",
    "postcss-nesting": "7.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
